{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "lib": ["es2022", "DOM","WebWorker"],
    "typeRoots" : ["./@types", "./node_modules/@types"],
    "noEmit": true,
    "baseUrl": "./",
    "noImplicitAny":false,
    "paths":{
        "@/*": ["src/*"],
        "@views/*": ["src/views/*"],
        "@store/*": ["src/store/*"],
        "@components/*": ["src/components/*"],
        "@template/*": ["src/components/template/*"],
        "@atoms/*": ["src/components/atoms/*"],
        "@app/*": ["src/app/*"],
        "@core/*": ["src/app/core/*"],
        "@game/*": ["src/app/game/*"],
    }
  },
  "include": ["src", "src/**/*","*.vue", "*.ts"],
}
